package kakuro.model;

import java.util.ArrayList;

/**
 * @author Jason
 * Modified by: Stephanie Mori
 * 
 *
 */
public class SaveObject
{
	private String[] savedFile;
	private long id;
	/**
	 * 
	 * @param id provides the number of the puzzle that the save value will be used in.
	 */
	public SaveObject(long id)
	{
		 
		this.id = id;
	}
	
	public String[] getValueCellData()
	{
		return savedFile;
	}
	
	public long getId() 
	{
		return id;
	}
	/**
	 *Method is called when talking the saved values from a csv file generated by <{@link} SaveFileDAO> 
	 *save method. Used for {@link}Puzzle load method
	 * @param arrayValues
	 */
	public void setValueCellData(String[] arrayValues)
	{
		savedFile = arrayValues;
	}
	/**
	 * takes in a puzzle object and extracts the saved value array from the matrix. Used in saving.
	 * @param object
	 */
	public void setValueCellData(Puzzle object)
	{
		ArrayList<String> savedValues = new ArrayList<String>(); 
		Cell[][] rows = object.getCellMatrix();
			for (Cell[] row : rows) 
			{
				for (Cell cell : row) 
				{
					if (cell instanceof ValueCell) 
					{ 
						//if valueCell
						Integer value = ((ValueCell) cell).getValue();
						if (value == null) //checks if any value cells are blank
							savedValues.add("_");
						else
							savedValues.add(Integer.toString(value));
						//writingStream.print(",");
					}
				}
			}

		savedFile =  savedValues.toArray(new String[savedValues.size()]);
	}
	
	
}
